[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\
Packages=dclcxExtEditorsVCLD7;dclcxGridVCLD7;dclcxLibraryVCLD7;dclcxEditorsVCLD7;dclcxTreeListVCLD7;dclcxVerticalGridVCLD7;dxPSCoreD7;rtl;Jcl;JvCoreD7R;JvEDID7R;vcl;vclx;JvSystemD7R;JvStdCtrlsD7R;JvCtrlsD7R;JvCmpD7R;JvMMD7R;JvValidatorsD7R;JclVcl;JvXPCtrlsD7R;tb2k_d7;dbrtl;vclactnband;tbx_d7;SpTBXLib_d7;vcldb;mbTBXLibDBD7D;mbTBXLibD7D;vclie
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-D4 -T4
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1200
[Version Info Keys]
CompanyName=Developer Express Inc.
FileDescription=ExpressTreePrintedDataSet
FileVersion=1.41.0.0
InternalName=
LegalCopyright=Copyright (c) 1998-2008 Developer Express Inc.
LegalTrademarks=
OriginalFilename=dcldxtrmdD7.BPL
ProductName=
ProductVersion=1.4
[Excluded Packages]
d:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
H:\Program Files\RemObjects Software\Everwood\Bin\RemObjects_Everwood_D7.bpl=RemObjects Everwood for Delphi
H:\W03\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
d:\program files\borland\delphi7\Projects\Bpl\dclDesignExperienceD6.bpl=Design eXperience for Delphi6
d:\program files\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
d:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
D:\Program Files\Borland\Delphi7\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
d:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
d:\program files\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
d:\program files\borland\delphi7\Projects\Bpl\tb2k_d6.bpl=Toolbar2000 Components (Jordan Russell)
d:\program files\borland\delphi7\Projects\Bpl\tb2kdsgn_d6.bpl=Toolbar2000 Design Package (Jordan Russell)
d:\program files\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
d:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
d:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\program files\borland\delphi7\Projects\Bpl\dcljvcl.bpl=For JVCL
d:\program files\borland\delphi7\Projects\Bpl\FishIOCP.bpl=Fish IOCPSockt Component Ver 1.0
d:\program files\borland\delphi7\Projects\Bpl\OverbyteIcsDel70.bpl=Overbyte ICS for Delphi 7
D:\Program Files\Borland\3rd\RBuilder\Lib\dclRBC77.bpl=ReportBuilder TeeChart 4.04 Components
D:\Program Files\Borland\3rd\RBuilder\Lib\dclDAD77.bpl=ReportBuilder Data Access Environment
D:\Program Files\Borland\3rd\RBuilder\Lib\dclRBU77.bpl=ReportBuilder Sample Components
C:\WINNT\system32\rbDBDE77.bpl=ReportBuilder Data Access for BDE
C:\WINNT\system32\rbADO77.bpl=ReportBuilder Data Access for ADO
C:\WINNT\system32\rbDBE77.bpl=ReportBuilder Data Access for dbExpress
C:\WINNT\system32\rbIBE77.bpl=ReportBuilder Data Access for Interbase Express
D:\Program Files\Borland\3rd\RBuilder\Lib\dclRBE77.bpl=ReportBuilder Enterprise
D:\Program Files\Borland\3rd\RBuilder\Lib\dclRAP77.bpl=ReportBuilder RAP Language
D:\Program Files\Borland\3rd\RBServer\Lib\dclRBS77.bpl=ReportBuilder Server
D:\Program Files\Borland\Delphi7\JCW32\Editors\CalWidgets30_D7.bpl=Jazmine Calendar Widgets Suite 3.02
d:\program files\borland\delphi7\Projects\Bpl\CalWidgets30_D7d.bpl=Jazmine Calendar Widgets 3.02 Suite - Design Package
D:\Program Files\ComponentAce\AbsoluteDatabase\Lib\Delphi 7\dclAbsDbd7.bpl=Absolute Database - Design package
d:\program files\borland\delphi7\Projects\Bpl\mbTBXLibDBD7D.bpl=Toolbar2000 -- mbTBX Lib DB v1.3
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Program Files\Borland\3rd\Cube\Lib70\;D:\Program Files\Borland\3rd\Cube\Lib70\;D:\Program Files\Borland\3rd\Cube\
[HistoryLists\hlConditionals]
Count=13
Item0=NO_PRNSYS;LogMemoryLeakDetailToFile;FullDebugMode;UseFlatScrollbars;SUPT_SCRIPT;HTTP_SVR;CON_DBG
Item1=NO_PRNSYS;LogMemoryLeakDetailToFile;FullDebugMode;UseFlatScrollbars;SUPT_SCRIPT;HTTP_SVR
Item2=NO_PRNSYS;LogMemoryLeakDetailToFile;FullDebugMode;UseFlatScrollbars;SUPT_SCRIPT;HTTP_SVR;CONSOLE
Item3=NO_PRNSYS;LogMemoryLeakDetailToFile;FullDebugMode;UseFlatScrollbars;SUPT_SCRIPT
Item4=NO_PRNSYS;LogMemoryLeakDetailToFile;FullDebugMode;UseFlatScrollbars
Item5=NO_PRNSYS;LogMemoryLeakDetailToFile;FullDebugMode
Item6=BIZCLIENT
Item7=NO_PRNSYS;LogMemoryLeakDetailToFile
Item8=NO_PRNSYS
Item9=ASIE_SERVER;NOLICCHECK;NOTIMELIMIT
Item10=ASIE_SERVER
Item11=ASIE_SERVER;NOLICCHECK
Item12=ASIE_SERVER;META_NO_LOGIC;META_NO_CRITERIA
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=22
Item0=..\
Item1=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPageControl 2\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLayout Control\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCore Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid 2\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressMemData\Sources
Item2=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPageControl 2\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLayout Control\Sources;D:\Program Files\Borland\3rd\Cube\src;D:\Program Files\Borland\3rd\DevExp\ExpressCore Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid 2\Sources
Item3=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPageControl 2\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLayout Control\Sources;D:\Program Files\Borland\3rd\Cube\src;D:\Program Files\Borland\3rd\DevExp\ExpressCore Library\Sources
Item4=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPageControl 2\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLayout Control\Sources;D:\Program Files\Borland\3rd\Cube\src
Item5=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPageControl 2\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLayout Control\Sources;D:\Program Files\Borland\3rd\Cube\src
Item6=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPageControl 2\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLayout Control\Sources
Item7=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPageControl 2\Sources
Item8=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Sources
Item9=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressGDI+ Library\Sources
Item10=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressDataController\Sources
Item11=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources;D:\Program Files\Borland\3rd\DevExp\XP Theme Manager\Sources
Item12=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressEditors Library 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressExport Library\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressLibrary\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressPivotGrid\Sources
Item13=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 6\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 6\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib
Item14=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 5\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib;D:\Program Files\Borland\3rd\RTC\Lib
Item15=D:\Program Files\Borland\3rd\SynEdit\Source;D:\Program Files\Borland\3rd\VirtualTreeview;D:\Program Files\Borland\3rd\jcl\source\common;D:\Program Files\Borland\3rd\jcl\source\windows;D:\Program Files\Borland\3rd\idrunner;D:\Program Files\Borland\3rd\Pascal Script 3.0.3.45\Source;D:\Program Files\Borland\Delphi7\Source\ToolsAPI;D:\Program Files\Borland\3rd\SynSrc\synsrc-2.1.0.46;D:\Program Files\Borland\3rd\FastReport253\Source;D:\Program Files\Borland\3rd\ehlib3\Common;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumGrid 5\Packages;D:\Program Files\Borland\3rd\DevExp\ExpressBars 5\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressVerticalGrid\Sources;D:\Program Files\Borland\3rd\DevExp\ExpressCommon Library\Sources;D:\Program Files\Borland\3rd\DiagramStudio2.4\dsd7;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\DevExp\ExpressQuantumTreeList 4\Sources;D:\Program Files\Borland\3rd\RBuilder\Source;D:\Program Files\Borland\3rd\DevExp\ExpressSpreadSheet\Sources;D:\Program Files\Borland\3rd\jvcl\run;D:\Program Files\Borland\3rd\RBuilder\Lib;D:\Program Files\Borland\3rd\DevExp\ExpressPrinting System\Sources;D:\Program Files\Borland\3rd\TeeChart8\Sources;D:\Program Files\Borland\3rd\ToolBar2000\ToolBar2000\Source;D:\Program Files\Borland\3rd\ToolBar2000\TBX;D:\Program Files\Borland\3rd\ToolBar2000\SpTBX\Source;D:\Program Files\Borland\3rd\ToolBar2000\mbTBXLib
Item16=D:\Program Files\Borland\3rd\Asta\RemoteControl;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Servers\Advantage;D:\Program Files\Borland\3rd\Asta\Soap;D:\Program Files\Borland\3rd\RxLib\D7\Rx\Units
Item17=D:\Program Files\Borland\3rd\Asta\RemoteControl;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Servers\Advantage;D:\Program Files\Borland\3rd\Asta\Soap
Item18=D:\Program Files\Borland\3rd\Asta\RemoteControl;D:\Program Files\Borland\3rd\Asta\Bin;D:\Program Files\Borland\3rd\Asta\Servers\Advantage
Item19=D:\Program Files\Borland\3rd\Asta\RemoteControl;D:\Program Files\Borland\3rd\Asta\Bin
Item20=D:\Program Files\Borland\3rd\Asta\RemoteControl;D:\Program Files\Borland\3rd\Asta\Bin;D:\MyWork\GJBProj\Dap\Utils
Item21=C:\Program Files\Borland\3rd\Asta\RemoteControl;C:\Program Files\Borland\3rd\Asta\Bin;C:\MyWork\GJBProj\Dap\Utils
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=Output
Item1=..\Output
Item2=E:\MyCode\Delphi\core\Matrix\Output
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=Release
Item1=..\Release
Item2=E:\MyCode\Delphi\core\Matrix\Release
